[1mdiff --git a/app/assets/stylesheets/base.css.scss b/app/assets/stylesheets/base.css.scss[m
[1mindex 5c18719..c9430b6 100644[m
[1m--- a/app/assets/stylesheets/base.css.scss[m
[1m+++ b/app/assets/stylesheets/base.css.scss[m
[36m@@ -6,3 +6,14 @@[m
 .columns {[m
   padding: 0;[m
 }[m
[32m+[m
[32m+[m[32mp, a, h1, h2, h3, h4, h5 {[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  font-family: 'Silkscreen';[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma:hover {[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  text-decoration: underline;[m
[32m+[m[32m}[m
[41m+[m
[1mdiff --git a/app/assets/stylesheets/modules/_header.css.scss b/app/assets/stylesheets/modules/_header.css.scss[m
[1mindex c73b4fc..e88b687 100644[m
[1m--- a/app/assets/stylesheets/modules/_header.css.scss[m
[1m+++ b/app/assets/stylesheets/modules/_header.css.scss[m
[36m@@ -12,6 +12,4 @@[m
 [m
 .header-title {[m
   display: inline-block;[m
[31m-  font-family: 'Silkscreen';[m
[31m-  color: white;[m
 }[m
[1mdiff --git a/app/views/layouts/application.html.haml b/app/views/layouts/application.html.haml[m
[1mindex 7022cc4..74880af 100644[m
[1m--- a/app/views/layouts/application.html.haml[m
[1m+++ b/app/views/layouts/application.html.haml[m
[36m@@ -16,4 +16,6 @@[m
     .row[m
       = yield[m
       = javascript_include_tag 'application'[m
[31m-[m
[32m+[m[32m  %footer[m
[32m+[m[32m    = render 'layouts/footer'[m
[32m+[m[32m    = yield :footer[m
[1mdiff --git a/app/views/static_pages/homepage.html.haml b/app/views/static_pages/homepage.html.haml[m
[1mindex e69de29..aa300e7 100644[m
[1m--- a/app/views/static_pages/homepage.html.haml[m
[1m+++ b/app/views/static_pages/homepage.html.haml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m.small-12.columns[m
[32m+[m[32m  .row[m
[32m+[m[32m    = render 'dengue_heat_map'[m
[1mdiff --git a/config/secrets.yml b/config/secrets.yml[m
[1mindex bbadd5f..b26ef56 100644[m
[1m--- a/config/secrets.yml[m
[1m+++ b/config/secrets.yml[m
[36m@@ -13,6 +13,7 @@[m
 shared: &shared[m
   dropbox_access_token: -mFadCvmkfAAAAAAAAAPiFxW4tuagEzLKx9b86dvMVaVB757mAuiBMDNVNHXk8h_[m
   google_api_server_key: AIzaSyAXOZYQSHvnNS_AQL8hNG1cJ71P_LRUo6I[m
[32m+[m[32m  google_api_browser_key: AIzaSyCXLEpZHA1grB2LumerpF1Hsiq8FgBcoxQ[m
 [m
 development:[m
   <<: *shared[m
